#ansible_user=ansible
#ansible_password=ansible01
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_become=true


[Debian]
192.168.43.42
#ubuntu 
#centos
#ansible_user=ansible
#ansible_password=ansible01
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_become=true

[RedHat]
192.168.43.43
#ubuntu
#centos
#ansible_user=ansible
#ansible_password=ansible01
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_become=true

#[all]
#centos
#ubuntu