


#ansible_user=ansible
#ansible_password=ansible01
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_become=true

[all]
centos
ubuntu

[webservers]
#centos
ubuntu

#[dbservers]
#ubuntu
centos

